# Python的一些机制问题及解释

**1.迭代器和生成器** 

理解generators前还要理解iterables

**Iterables**

当你创建了一个列表,你可以一个一个的读取它的每一项,这叫做iteration:

```text
>>> mylist = [1, 2, 3]
>>> for i in mylist:
...    print(i)
1
2
3
```

Mylist是可迭代的.当你用列表推导式的时候,你就创建了一个列表,而这个列表也是可迭代的:

```text
>>> mylist = [x*x for x in range(3)]
>>> for i in mylist:
...    print(i)
0
1
4
```

所有你可以用在`for...in...`语句中的都是可迭代的:比如lists,strings,files...因为这些可迭代的对象你可以随意的读取所以非常方便易用,但是你必须把它们的值放到内存里,当它们有很多值时就会消耗太多的内存.

**Generators**

生成器也是迭代器的一种,但是你**只能迭代它们一次**.原因很简单,因为它们不是全部存在内存里,它们只在要调用的时候在内存里生成:

```text
>>> mygenerator = (x*x for x in range(3))
>>> for i in mygenerator:
...    print(i)
0
1
4
```

生成器和迭代器的区别就是用`()`代替`[]`,还有你不能用`for i in mygenerator`第二次调用生成器:程序首先计算0,然后会在内存里丢掉0去计算1,直到计算完4.

**2.\*args and \*\*kwargs**

用`*args`和`**kwargs`只是为了方便并没有强制使用它们.

当你不确定你的函数里将要传递多少参数时你可以用`*args`.它可以传递任意数量的参数:

相似的,`**kwargs`允许你使用没有事先定义的参数名:

当调用函数时你也可以用`*`和`**`语法.例如:

```text
>>> def print_three_things(a, b, c):
...     print 'a = {0}, b = {1}, c = {2}'.format(a,b,c)
...
>>> mylist = ['aardvark', 'baboon', 'cat']
>>> print_three_things(*mylist)

a = aardvark, b = baboon, c = cat
```

就像你看到的一样,它可以传递列表\(或者元组\)的每一项并把它们解包.注意必须与它们在函数里的参数相吻合.当然,你也可以在函数定义或者函数调用时用\*.

**3.**[**装饰器**](http://lib.csdn.net/article/python/62942)\*\*\*\*

4**.**[**Python中单下划线和双下划线**](http://www.zhihu.com/question/19754941)\*\*\*\*

[5**.Python代码的执行原理**](https://www.cnblogs.com/xiaolongxia/articles/4039135.html)\*\*\*\*

\*\*\*\*[6.**Python中int是如何实现的**](http://python.jobbole.com/82632/)\*\*\*\*

7.**Python中的gil**

GIL 是python的全局解释器锁，同一进程中假如有多个线程运行，一个线程在运行python程序的时候会霸占python解释器（加了一把锁即GIL），使该进程内的其他线程无法运行，等该线程运行完后其他线程才能运行。如果线程运行过程中遇到耗时操作，则解释器锁解开，使其他线程运行。所以在多线程中，线程的运行仍是有先后顺序的，并不是同时进行。多进程中因为每个进程都能被系统分配资源，相当于每个进程有了一个python解释器，所以多进程可以实现多个进程的同时运行，缺点是进程系统资源开销大。

8.[**Python中的协程**](https://www.cnblogs.com/zingp/p/5911537.html)\*\*\*\*

9.[**Python的IO多路复用**](https://www.cnblogs.com/wjx1/p/5114309.html)\*\*\*\*

10.[**上下文管理器**](https://blog.csdn.net/weixin_38853600/article/details/82887907)\*\*\*\*

11.[**运算符重载**](https://blog.csdn.net/zss041962/article/details/78917359)\*\*\*\*

**12.闭包**

**13.**[**元类**](http://python.jobbole.com/88795/)\*\*\*\*

**14.**[**单例模式**](https://www.cnblogs.com/huchong/p/8244279.html)\*\*\*\*

**15.**[**多重继承**](https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431865288798deef438d865e4c2985acff7e9fad15e3000)

{% embed url="https://16.浅拷贝和深拷贝" %}

{% embed url="https://17.垃圾回收机制" %}

\*\*\*\*[**18.类中元素@property**](https://www.liaoxuefeng.com/wiki/897692888725344/923030547069856) ****

**19.**[**\_\_slots\_\_**](https://www.liaoxuefeng.com/wiki/897692888725344/923030542875328)\*\*\*\*

